<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is  the contact us page</title>
</head>
<style>
body{background-image: url('hmm.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}
.p{ color: white;}
div.form-group{ position:absolute; 
width:500px;

border-spacing: 100px;
bottom:160px;
left: 50px;
border:2px solid white;
padding:11px 5px 15px 150px;

}
.btn {
font-family:Verdana, Geneva, Tahoma, sans-serif cursive;
margin: 600px 50px;
background-color: black;
color: white;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
}
.btn:hover {
background-color: rgb(31, 30, 30);
}


.form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display:block;
    width: 508px;
    padding: 3px;
    
    margin: 11px -60px;
    font-size: 18px;
    border-radius: 8px;
    text-align: center;
    }</style>
<body>
         
    <form >
<div class="form-group">
<input type="text" name="" placeholder="Enter your Name">
<input type="text" name="" placeholder="Enter your Age">
<input type="text" name="" placeholder="Enter your Gender">
<input type="text" name="" placeholder="Enter your Locality">
<input type="text" name="" placeholder="Enter your Email Id">
<input type="text" name="" placeholder="Enter your Phone Number">
</div>
<button class="btn">Submit</button>
</form>


</body>
</html>