<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my website</title>
</head>
<style>body {
    background-image:url('hmm.jpg');
    background-size:100%;
     background-repeat:no-repeat ;
font-family: 'Baloo Bhai', cursive;
color: white;
margin: 0px;
padding: 0px;

}
.navbar a{
padding:15px 30px; 
margin-top: -100px;
color:blanchedalmond;
text-decoration: none;

}

 


.navbar  { 
    float: top;
color:white;
padding:14px 16px;
font-size: 20px;
margin-top: 36px;
margin-left: 36px;

 }
 .navbar  a:hover {
     background-color: #ddd;
     color:blue;
 }


.p{border:2px solid white;
    color: white;}
    .left {
display:inline-block;
 border: 2px solid black;
position: absolute;
left: 10px;
top: 10px;
}
.left img {
width: 55px;
border-radius: 50%;
}
.left div {
line-height: 19px;
font-size: 15px;
text-align: center;
}
.right {
position: absolute;
right: 34px;
top: 43px;
display: inline-block;
}
.btn {
font-family:Verdana, Geneva, Tahoma, sans-serif cursive;
margin: 0px 9px;
background-color: black;
color: white;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
}
.btn:hover {
background-color: rgb(31, 30, 30);
}
.container {

margin: 86px 50px;
padding: 75px;
width: 33%;
border-radius: 28px;

}

.container h1{
padding-left:9%;
padding-top:10%;
font-size: 30px;
}
</style>
    <div class="navbar"> 
    
    <a href="navigation.html" class="active">Home</a>
    <a href="about-us.html">about us</a>
   <a href="D:\visual projects\All visual code project\collageproject\incertform.php">Contact Us</a>
   <a href="fitness.html">calculator</a>
  
    </div>
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    
    <div class="container">
        <p style = "font-family:'Courier New', Courier, monospace">
           <h1>" if u want to be strong, learn how to fight alone"</h1></p> 
        </div>
</body>
</html>